@box-radius: 20px;
@primary-color: #65cc94;
@gray: gray;

html {
  display: block;
}

html, body, #react-mount, #wt-outer-container, #wt-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#wt-outer-container {
  opacity: 1 !important;
  transition: opacity;
  transition-timing-function: ease-in;
  transition-duration: 1000ms;
}

.wt-center {
  margin: 0 auto;
}


.wt-box {
  position: relative;
  &::before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: @box-radius;
    background: white;
    opacity: 0.6;
    position: absolute;
    box-shadow: black 0px 5px 25px;
  }
}


.wt-index {
  width: 50%;
  height: 58%;
  top: 21%;
}


article {
  opacity: 1;
  transition: opacity;
  transition-timing-function: ease-out;
  transition-duration: 500ms;

  &.hidden {
    opacity: 0;
  }

  header {
    position: relative;
    height: 14%;
    background-color: @primary-color;
    border-top-left-radius: @box-radius;
    border-top-right-radius: @box-radius;
    box-shadow: 0 0.1em 0.3em grey;

    svg {
      height: 80%;
      padding: 0 4% 2% 0;

      path {
        fill: #000;
        stroke: #000;
        stroke-width: 2px;
        font-weight: bold;
        font-family: 'Pacifico', cursive;
        -inkscape-font-specification: Pacifico;

        &.small {
          fill: @primary-color;
          stroke-dasharray: 200;
          stroke-dashoffset: 200;
        }
      }

      &#wanderland path {
        stroke-dasharray: 1020;
        stroke-dashoffset: 1020;
      }

      &#travelers path {
        stroke-dasharray: 620;
        stroke-dashoffset: 620;
      }
    }

    h1 {
      font-family: 'Pacifico', cursive;
      display: inline-block;
      font-size: 2.1em;
      line-height: 100%;
      height: 100%;
      width: 40%;
      float: left;
      padding: 1% 1% 0;

      &:first-child {
        text-align: right;
        padding-right: 2%;
      }

      &:last-child {
        text-align: left;
      }
    }
  }  // header
}  // article


#background-images:not(.fullscreen) + #wt-content article:not(.hidden) {
  header svg path {
    animation: drawfill 7s linear forwards;
    -webkit-animation: drawfill 7s linear forwards;
    -moz-animation: drawfill 7s linear forwards;
    -o-animation: drawfill 7s linear forwards;

    &.small {
      animation: draw 100s linear forwards;
      -webkit-animation: draw 100s linear forwards;
      -moz-animation: draw 100s linear forwards;
      -o-animation: draw 100s linear forwards;
    }
  }
}


@keyframes drawfill {
  0% { fill-opacity: 0; stroke-opacity: 1; }
  70% { stroke-dashoffset: 0; fill-opacity: 0; stroke-opacity: 1; }
  100% { stroke-dashoffset: 0; fill-opacity: 1; stroke-opacity: 0; }
}
@-webkit-keyframes drawfill {
  0% { fill-opacity: 0; stroke-opacity: 1; }
  70% { stroke-dashoffset: 0; fill-opacity: 0; stroke-opacity: 1; }
  100% { stroke-dashoffset: 0; fill-opacity: 1; stroke-opacity: 0; }
}
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@-moz-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}


#avatar {
  width: 20%;
  top: -50%;
  position: relative;
  float: left;

  img {
    border-radius: 50%;
    box-shadow: @gray 0px 0px 30px;
  }
}

#social-icons {
  width: 50%;
  position: relative;
  margin: 0 auto;
  height: 12.75%;
  display: block;
  top: -21%;
  clear: both;

  a {
    margin: 0 2%;
    clear: none;
    float: left;
    width: 16% !important;
    height: 100% !important;

    svg {
      border-radius: 50%;
      width: auto !important;
      padding: 1px;
    }

    &:nth-child(1) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(63, 114, 155), 15%) !important;
        }
      }
    }
    &:nth-child(2) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(255, 51, 51), 15%) !important;
        }
      }
    }
    &:nth-child(3) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(59, 89, 152), 15%) !important;
        }
      }
    }
    &:nth-child(4) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(0, 172, 237), 15%) !important;
        }
      }
    }
    &:nth-child(5) svg {
      &:hover, &:active {
        g.social-svg-mask {
          fill: darken(rgb(203, 33, 40), 15%) !important;
        }
      }
    }
  }
}

.video-container {
  width: 56%;
  left: 22%;
  position: relative;
  bottom: 20%;

  .video-inner {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;

    iframe {
      position:absolute;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    }
  }
}

@import "responsive/index.less";
