@media (max-width: 1080px) and (min-width: 769px) {
  #social-icons {
    width: 70%;
  }
}


@media (max-width: 880px) {
  article header h1 {
    padding-top: 0.2em;
  }
}


@media (max-width: 768px) {
  .wt-index {
    width: 95%;
    top: 40%;
  }
}


@media (max-width: 575px) {
  #social-icons {
    width: 70%;
  }
}


@media (max-width: 475px) {
  article header h1 {
    padding-top: 0.2em;
  }
  #social-icons {
    top: -16%;
    height: 10%;

    a {
      margin: 0 1%;
      width: 18% !important;
    }
  }
}


@media (max-width: 420px) {
  article header {
    height: 11%;

    h1 {
      padding-top: 0;
    }
  }
  #avatar {
    top: -20%;
  }
}


@media (max-width: 380px) {
  article header h1 svg {
    height: 77%;
    padding-bottom: 5%;
  }
}
